<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Struts 2 - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://www.apache.org/" id="bannerLeft">
    
                                    <img src="http://www.apache.org/images/asf-logo.gif" alt="" />
    
            </a>
                        <a href="../../../2.x/index.html" id="bannerRight">
    
                                            <img src="images/struts2.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2009-01-05
                      </div>
            <div class="xright">            <a href="http://www.apache.org/" class="externalLink">Apache</a>
            |
                <a href="../../../index.html">Struts</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>Struts 2</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Welcome</a>
          </li>
              
    <li class="none">
                    <a href="../../../downloads.html">Releases</a>
          </li>
              
    <li class="none">
                    <a href="http://apache.org/foundation/thanks.html" class="externalLink">Thanks!</a>
          </li>
              
    <li class="none">
                    <a href="http://apache.org/foundation/sponsorship.html" class="externalLink">Sponsorship</a>
          </li>
          </ul>
              <h5>Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="docs/home.html">Getting Started</a>
          </li>
              
    <li class="none">
                    <a href="docs/tutorials.html">Tutorials</a>
          </li>
              
    <li class="none">
                    <a href="docs/faqs.html">FAQs</a>
          </li>
              
    <li class="none">
                    <a href="docs/guides.html">Guides</a>
          </li>
          </ul>
              <h5>Support</h5>
            <ul>
              
    <li class="none">
                    <a href="../../../mail.html">User Mailing List</a>
          </li>
              
    <li class="none">
                    <a href="http://issues.apache.org/struts/" class="externalLink">Issue Tracker (JIRA)</a>
          </li>
              
    <li class="none">
                    <a href="http://cwiki.apache.org/S2WIKI/home.html" class="externalLink">Wiki Pages</a>
          </li>
          </ul>
              <h5>Reference</h5>
            <ul>
              
    <li class="none">
                    <a href="struts2-core/apidocs/index.html">Struts Core / XWork APIs</a>
          </li>
              
    <li class="none">
                    <a href="docs/tag-reference.html">Tag Reference</a>
          </li>
              
    <li class="none">
                    <a href="http://cwiki.apache.org/S2PLUGINS/home.html" class="externalLink">Plugin Registry</a>
          </li>
          </ul>
              <h5>Plugin APIs</h5>
            <ul>
              
    <li class="none">
                    <a href="struts2-plugins/struts2-config-browser-plugin/apidocs/index.html">Config Browser</a>
          </li>
              
    <li class="none">
                    <a href="struts2-plugins/struts2-jasperreports-plugin/apidocs/index.html">JasperReports</a>
          </li>
              
    <li class="none">
                    <a href="struts2-plugins/struts2-jfreechart-plugin/apidocs/index.html">JFreeChart</a>
          </li>
              
    <li class="none">
                    <a href="struts2-plugins/struts2-jsf-plugin/apidocs/index.html">JavaServer Faces</a>
          </li>
              
    <li class="none">
                    <a href="struts2-plugins/struts2-pell-multipart-plugin/apidocs/index.html">Pell Multipart</a>
          </li>
              
    <li class="none">
                    <a href="struts2-plugins/struts2-plexus-plugin/apidocs/index.html">Plexus</a>
          </li>
              
    <li class="none">
                    <a href="struts2-plugins/struts2-sitegraph-plugin/apidocs/index.html">Sitegraph</a>
          </li>
              
    <li class="none">
                    <a href="struts2-plugins/struts2-sitemesh-plugin/apidocs/index.html">Sitemesh</a>
          </li>
              
    <li class="none">
                    <a href="struts2-plugins/struts2-struts1-plugin/apidocs/index.html">Struts 1</a>
          </li>
              
    <li class="none">
                    <a href="struts2-plugins/struts2-tiles-plugin/apidocs/index.html">Tiles</a>
          </li>
          </ul>
              <h5>Development</h5>
            <ul>
              
    <li class="none">
                    <a href="../../../2.x/index.html">Struts 2.x Draft Docs</a>
          </li>
              
    <li class="none">
                    <a href="../../../helping.html">How to Help FAQ</a>
          </li>
              
    <li class="none">
                    <a href="../../../dev/dev-mail.html">Development Lists</a>
          </li>
              
    <li class="none">
                    <a href="../../../dev/builds.html">Source Code</a>
          </li>
              
    <li class="none">
                    <a href="../../../dev/releases.html">Release Guidelines</a>
          </li>
              
    <li class="none">
                    <a href="../../../dev/volunteers.html">Volunteers</a>
          </li>
              
    <li class="none">
                    <a href="../../../dev/bylaws.html">PMC Charter</a>
          </li>
              
    <li class="none">
                    <a href="../../../struts-sandbox/index.html">Sandbox</a>
          </li>
              
    <li class="none">
                    <a href="http://svn.apache.org/viewcvs.cgi/struts/" class="externalLink">Source Repository</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
            
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
                    <a href="project-info.html">Project Information</a>
                  <ul>
                  
    <li class="none">
                    <a href="index.html">About</a>
          </li>
                  
    <li class="none">
                    <a href="integration.html">Continuous Integration</a>
          </li>
                  
    <li class="none">
              <strong>Dependencies</strong>
        </li>
                  
    <li class="none">
                    <a href="dependency-convergence.html">Dependency Convergence</a>
          </li>
                  
    <li class="none">
                    <a href="dependency-management.html">Dependency Management</a>
          </li>
                  
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
                  
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
                  
    <li class="none">
                    <a href="plugin-management.html">Plugin Management</a>
          </li>
                  
    <li class="none">
                    <a href="license.html">Project License</a>
          </li>
                  
    <li class="none">
                    <a href="plugins.html">Project Plugins</a>
          </li>
                  
    <li class="none">
                    <a href="project-summary.html">Project Summary</a>
          </li>
                  
    <li class="none">
                    <a href="team-list.html">Project Team</a>
          </li>
                  
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
              </ul>
        </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-reports.html">Project Reports</a>
                </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Project Dependencies</h2>
<div class="section"><h3>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>junit</td>
<td><a href="http://junit.org" class="externalLink">junit</a></td>
<td>3.8.2</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.apache.struts</td>
<td><a href="http://struts.apache.org/struts2/struts2-core" class="externalLink">struts2-core</a></td>
<td>2.1.6</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.codehaus.plexus</td>
<td>plexus-container-default</td>
<td>1.0-alpha-10</td>
<td>jar</td>
</tr>
</table>
</div>
<div class="section"><h3>provided</h3>
<p>The following is a list of provided dependencies for this project. These dependencies are required to compile the application, but should be provided by default when using the library:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>javax.servlet</td>
<td>servlet-api</td>
<td>2.4</td>
<td>jar</td>
</tr>
</table>
</div>
</div>
<div class="section"><h2>Project Transitive Dependencies</h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p>
<div class="section"><h3>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>classworlds</td>
<td><a href="http://classworlds.codehaus.org/" class="externalLink">classworlds</a></td>
<td>1.1</td>
<td>jar</td>
</tr>
<tr class="a"><td>com.opensymphony</td>
<td><a href="http://www.opensymphony.com/xwork" class="externalLink">xwork</a></td>
<td>2.1.2</td>
<td>jar</td>
</tr>
<tr class="b"><td>commons-fileupload</td>
<td><a href="http://commons.apache.org/fileupload/" class="externalLink">commons-fileupload</a></td>
<td>1.2.1</td>
<td>jar</td>
</tr>
<tr class="a"><td>commons-io</td>
<td><a href="http://jakarta.apache.org/commons/io/" class="externalLink">commons-io</a></td>
<td>1.3.2</td>
<td>jar</td>
</tr>
<tr class="b"><td>commons-logging</td>
<td><a href="http://commons.apache.org/logging" class="externalLink">commons-logging</a></td>
<td>1.1.1</td>
<td>jar</td>
</tr>
<tr class="a"><td>opensymphony</td>
<td><a href="http://ognl.org" class="externalLink">ognl</a></td>
<td>2.6.11</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.codehaus.plexus</td>
<td>plexus-utils</td>
<td>1.2</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.freemarker</td>
<td><a href="http://www.freemarker.org" class="externalLink">freemarker</a></td>
<td>2.3.13</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.springframework</td>
<td><a href="http://www.springframework.org" class="externalLink">spring-test</a></td>
<td>2.5.6</td>
<td>jar</td>
</tr>
</table>
</div>
<div class="section"><h3>system</h3>
<p>The following is a list of system dependencies for this project. These dependencies are required to compile the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>com.sun</td>
<td>tools</td>
<td>1.5.0</td>
<td>jar</td>
</tr>
</table>
</div>
</div>
<div class="section"><h2>Project Dependency Graph</h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<div class="section"><h3>Dependency Tree</h3>
<ul><li>org.apache.struts:struts2-plexus-plugin:jar:2.1.6 <img id="_1344810898" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_465939461', '_1344810898' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_465939461" style="display:none"><table class="bodyTable"><tr class="a"><th>Struts 2 Plexus Plugin</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Apache Struts 2</p>
<p><b>URL: </b><a href="http://struts.apache.org/struts2/struts2-plugins/struts2-plexus-plugin" class="externalLink">http://struts.apache.org/struts2/struts2-plugins/struts2-plexus-plugin</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="externalLink">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div><ul><li>org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-10 (compile) <img id="_633407206" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1671280241', '_633407206' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1671280241" style="display:none"><table class="bodyTable"><tr class="a"><th>Default Plexus Container</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div><ul><li>org.codehaus.plexus:plexus-utils:jar:1.2 (compile) <img id="_312906873" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_789771073', '_312906873' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_789771073" style="display:none"><table class="bodyTable"><tr class="a"><th>Plexus Common Utilities</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>classworlds:classworlds:jar:1.1 (compile) <img id="_1513608366" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2109069222', '_1513608366' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2109069222" style="display:none"><table class="bodyTable"><tr class="a"><th>classworlds</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a href="http://classworlds.codehaus.org/" class="externalLink">http://classworlds.codehaus.org/</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>org.apache.struts:struts2-core:jar:2.1.6 (compile) <img id="_2044939281" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_919187873', '_2044939281' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_919187873" style="display:none"><table class="bodyTable"><tr class="a"><th>Struts 2 Core</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Apache Struts 2</p>
<p><b>URL: </b><a href="http://struts.apache.org/struts2/struts2-core" class="externalLink">http://struts.apache.org/struts2/struts2-core</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="externalLink">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div><ul><li>com.opensymphony:xwork:jar:2.1.2 (compile) <img id="_982781346" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_617538382', '_982781346' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_617538382" style="display:none"><table class="bodyTable"><tr class="a"><th>XWork</th>
</tr>
<tr class="b"><td><p><b>Description: </b>XWork is an command-pattern framework that is used to power WebWork
        as well as other applications. XWork provides an Inversion of Control
        container, a powerful expression language, data type conversion,
        validation, and pluggable configuration.</p>
<p><b>URL: </b><a href="http://www.opensymphony.com/xwork" class="externalLink">http://www.opensymphony.com/xwork</a></p>
<p><b>Project License: </b><a href="src/etc/LICENSE.txt">The OpenSymphony Software License 1.1</a></p>
</td>
</tr>
</table>
</div><ul><li>opensymphony:ognl:jar:2.6.11 (compile) <img id="_2003621629" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2077916074', '_2003621629' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2077916074" style="display:none"><table class="bodyTable"><tr class="a"><th>OGNL - Object Graph Navigation Library</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a href="http://ognl.org" class="externalLink">http://ognl.org</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>org.springframework:spring-test:jar:2.5.6 (compile) <img id="_2146579987" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1827051178', '_2146579987' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1827051178" style="display:none"><table class="bodyTable"><tr class="a"><th>Spring Framework: Test</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Spring Framework: Test</p>
<p><b>URL: </b><a href="http://www.springframework.org" class="externalLink">http://www.springframework.org</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="externalLink">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div><ul><li>commons-logging:commons-logging:jar:1.1.1 (compile) <img id="_2141281464" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_565572846', '_2141281464' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_565572846" style="display:none"><table class="bodyTable"><tr class="a"><th>Commons Logging</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p>
<p><b>URL: </b><a href="http://commons.apache.org/logging" class="externalLink">http://commons.apache.org/logging</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="externalLink">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
</ul>
</li>
<li>org.freemarker:freemarker:jar:2.3.13 (compile) <img id="_1031564481" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_897958148', '_1031564481' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_897958148" style="display:none"><table class="bodyTable"><tr class="a"><th>FreeMarker</th>
</tr>
<tr class="b"><td><p><b>Description: </b>FreeMarker is a &quot;template engine&quot;; a generic tool to generate text output based on templates.</p>
<p><b>URL: </b><a href="http://www.freemarker.org" class="externalLink">http://www.freemarker.org</a></p>
<p><b>Project License: </b><a href="http://www.freemarker.org/LICENSE.txt" class="externalLink">BSD-style license</a></p>
</td>
</tr>
</table>
</div></li>
<li>opensymphony:ognl:jar:2.6.11 (compile) <img id="_648554349" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_662331894', '_648554349' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_662331894" style="display:none"><table class="bodyTable"><tr class="a"><th>OGNL - Object Graph Navigation Library</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a href="http://ognl.org" class="externalLink">http://ognl.org</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>commons-fileupload:commons-fileupload:jar:1.2.1 (compile) <img id="_848349751" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_775922224', '_848349751' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_775922224" style="display:none"><table class="bodyTable"><tr class="a"><th>Commons FileUpload</th>
</tr>
<tr class="b"><td><p><b>Description: </b>The FileUpload component provides a simple yet flexible means of adding support for multipart
    file upload functionality to servlets and web applications.</p>
<p><b>URL: </b><a href="http://commons.apache.org/fileupload/" class="externalLink">http://commons.apache.org/fileupload/</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="externalLink">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
<li>commons-io:commons-io:jar:1.3.2 (compile) <img id="_885134553" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_192229181', '_885134553' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_192229181" style="display:none"><table class="bodyTable"><tr class="a"><th>Commons IO</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Commons-IO contains utility classes, stream implementations, file filters, and endian classes.</p>
<p><b>URL: </b><a href="http://jakarta.apache.org/commons/io/" class="externalLink">http://jakarta.apache.org/commons/io/</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="externalLink">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
<li>com.sun:tools:jar:1.5.0 (system) <img id="_2026282623" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1377656172', '_2026282623' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1377656172" style="display:none"><table class="bodyTable"><tr class="a"><th>com.sun:tools:jar:1.5.0</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b>/apollo/package/local_1/Generic/spectre.JavaSE5/spectre.JavaSE5-2.0-4/jdk1.5.0/jre/../lib/tools.jar</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>junit:junit:jar:3.8.2 (compile) <img id="_220501933" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_878775723', '_220501933' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_878775723" style="display:none"><table class="bodyTable"><tr class="a"><th>JUnit</th>
</tr>
<tr class="b"><td><p><b>Description: </b>JUnit is a regression testing framework written by Erich Gamma and Kent Beck. It is used by the developer who implements unit tests in Java.</p>
<p><b>URL: </b><a href="http://junit.org" class="externalLink">http://junit.org</a></p>
<p><b>Project License: </b><a href="http://www.opensource.org/licenses/cpl1.0.txt" class="externalLink">Common Public License Version 1.0</a></p>
</td>
</tr>
</table>
</div></li>
<li>javax.servlet:servlet-api:jar:2.4 (provided) <img id="_1957127059" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_17396052', '_1957127059' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_17396052" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - javax.servlet:servlet-api:jar:2.4</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section"><h2>Licenses</h2>
<p><b>The OpenSymphony Software License 1.1: </b>XWork</p>
<p><b>Unknown: </b>Default Plexus Container, OGNL - Object Graph Navigation Library, Plexus Common Utilities, Unnamed - javax.servlet:servlet-api:jar:2.4, classworlds</p>
<p><b>The Apache Software License, Version 2.0: </b>Commons FileUpload, Commons IO, Commons Logging, Spring Framework: Test, Struts 2 Core, Struts 2 Plexus Plugin</p>
<p><b>BSD-style license: </b>FreeMarker</p>
<p><b>Common Public License Version 1.0: </b>JUnit</p>
</div>
<div class="section"><h2>Dependency File Details</h2>
<table class="bodyTable"><tbody><tr class="a"><th align="left">Filename</th>
<th align="right">Size</th>
<th align="right">Entries</th>
<th align="right">Classes</th>
<th align="right">Packages</th>
<th align="center">JDK Rev</th>
<th align="center">Debug</th>
</tr>
<tr class="b"><td align="left">classworlds-1.1.jar</td>
<td align="right">36.97 kB</td>
<td align="right">33</td>
<td align="right">23</td>
<td align="right">3</td>
<td align="center">1.3</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">xwork-2.1.2.jar</td>
<td align="right">2.18 MB</td>
<td align="right">1,412</td>
<td align="right">1,312</td>
<td align="right">65</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">tools.jar</td>
<td align="right">6.71 MB</td>
<td align="right">2,043</td>
<td align="right">1,913</td>
<td align="right">87</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">commons-fileupload-1.2.1.jar</td>
<td align="right">56.42 kB</td>
<td align="right">60</td>
<td align="right">43</td>
<td align="right">5</td>
<td align="center">1.3</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">commons-io-1.3.2.jar</td>
<td align="right">85.72 kB</td>
<td align="right">75</td>
<td align="right">59</td>
<td align="right">4</td>
<td align="center">1.3</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">commons-logging-1.1.1.jar</td>
<td align="right">59.26 kB</td>
<td align="right">42</td>
<td align="right">28</td>
<td align="right">2</td>
<td align="center">1.1</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">servlet-api-2.4.jar</td>
<td align="right">95.40 kB</td>
<td align="right">67</td>
<td align="right">42</td>
<td align="right">2</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">junit-3.8.2.jar</td>
<td align="right">117.81 kB</td>
<td align="right">120</td>
<td align="right">102</td>
<td align="right">6</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">ognl-2.6.11.jar</td>
<td align="right">164.14 kB</td>
<td align="right">123</td>
<td align="right">114</td>
<td align="right">1</td>
<td align="center">1.1</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">struts2-core-2.1.6.jar</td>
<td align="right">719.45 kB</td>
<td align="right">638</td>
<td align="right">408</td>
<td align="right">27</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">plexus-container-default-1.0-alpha-10.jar</td>
<td align="right">214.24 kB</td>
<td align="right">246</td>
<td align="right">203</td>
<td align="right">30</td>
<td align="center">1.1</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">plexus-utils-1.2.jar</td>
<td align="right">168.90 kB</td>
<td align="right">95</td>
<td align="right">76</td>
<td align="right">9</td>
<td align="center">1.1</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">freemarker-2.3.13.jar</td>
<td align="right">849.89 kB</td>
<td align="right">655</td>
<td align="right">623</td>
<td align="right">17</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">spring-test-2.5.6.jar</td>
<td align="right">176.68 kB</td>
<td align="right">131</td>
<td align="right">110</td>
<td align="right">15</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="b"><th align="left">Total</th>
<th align="right">Size</th>
<th align="right">Entries</th>
<th align="right">Classes</th>
<th align="right">Packages</th>
<th align="center">JDK Rev</th>
<th align="center">Debug</th>
</tr>
<tr class="a"><td align="right">14</td>
<td align="right">11.57 MB</td>
<td align="right">5,740</td>
<td align="right">5,056</td>
<td align="right">273</td>
<td align="center">1.5</td>
<td align="right">14</td>
</tr>
<tr class="b"><td align="right">compile: 12</td>
<td align="right">compile: 4.77 MB</td>
<td align="right">compile: 3,630</td>
<td align="right">compile: 3,101</td>
<td align="right">compile: 184</td>
<td align="center">-</td>
<td align="right">compile: 12</td>
</tr>
<tr class="a"><td align="right">provided: 1</td>
<td align="right">provided: 95.40 kB</td>
<td align="right">provided: 67</td>
<td align="right">provided: 42</td>
<td align="right">provided: 2</td>
<td align="center">-</td>
<td align="right">provided: 1</td>
</tr>
<tr class="b"><td align="right">system: 1</td>
<td align="right">system: 6.71 MB</td>
<td align="right">system: 2,043</td>
<td align="right">system: 1,913</td>
<td align="right">system: 87</td>
<td align="center">-</td>
<td align="right">system: 1</td>
</tr>
</tbody>
</table>
</div>
<div class="section"><h2>Dependency Repository Locations</h2>
<table class="bodyTable"><tbody><tr class="a"><th align="left">Repo ID</th>
<th align="left">URL</th>
<th align="center">Release</th>
<th align="center">Snapshot</th>
<th align="center">Blacklisted</th>
</tr>
<tr class="b"><td align="left">central</td>
<td align="left"><a href="http://repo1.maven.org/maven2" class="externalLink">http://repo1.maven.org/maven2</a></td>
<td align="center">Yes</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">apache.snapshots</td>
<td align="left"><a href="http://people.apache.org/maven-snapshot-repository" class="externalLink">http://people.apache.org/maven-snapshot-repository</a></td>
<td align="center">-</td>
<td align="center">Yes</td>
<td align="center">-</td>
</tr>
<tr class="b"><td align="left">apache-snapshots</td>
<td align="left"><a href="http://people.apache.org/maven-snapshot-repository" class="externalLink">http://people.apache.org/maven-snapshot-repository</a></td>
<td align="center">-</td>
<td align="center">Yes</td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">codehaus-snapshots</td>
<td align="left"><a href="http://snapshots.repository.codehaus.org" class="externalLink">http://snapshots.repository.codehaus.org</a></td>
<td align="center">-</td>
<td align="center">Yes</td>
<td align="center">-</td>
</tr>
<tr class="b"><td align="left">apacheSnapshots</td>
<td align="left"><a href="http://people.apache.org/repo/m2-snapshot-repository/" class="externalLink">http://people.apache.org/repo/m2-snapshot-repository/</a></td>
<td align="center">-</td>
<td align="center">Yes</td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">snapshots</td>
<td align="left">http://snapshots.maven.codehaus.org/maven2</td>
<td align="center">-</td>
<td align="center">Yes</td>
<td align="center">Yes</td>
</tr>
</tbody>
</table>
<p>Repository locations for each of the Dependencies.</p>
<table class="bodyTable"><tbody><tr class="b"><th align="left">Artifact</th>
<th align="center">central</th>
<th align="center">apache.snapshots</th>
<th align="center">apache-snapshots</th>
<th align="center">codehaus-snapshots</th>
<th align="center">apacheSnapshots</th>
</tr>
<tr class="a"><td align="left">classworlds:classworlds:jar:1.1</td>
<td align="center"><a href="http://repo1.maven.org/maven2/classworlds/classworlds/1.1/classworlds-1.1.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="b"><td align="left">com.opensymphony:xwork:jar:2.1.2</td>
<td align="center"><a href="http://repo1.maven.org/maven2/com/opensymphony/xwork/2.1.2/xwork-2.1.2.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">com.sun:tools:jar:1.5.0</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="b"><td align="left">commons-fileupload:commons-fileupload:jar:1.2.1</td>
<td align="center"><a href="http://repo1.maven.org/maven2/commons-fileupload/commons-fileupload/1.2.1/commons-fileupload-1.2.1.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">commons-io:commons-io:jar:1.3.2</td>
<td align="center"><a href="http://repo1.maven.org/maven2/commons-io/commons-io/1.3.2/commons-io-1.3.2.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="b"><td align="left">commons-logging:commons-logging:jar:1.1.1</td>
<td align="center"><a href="http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">javax.servlet:servlet-api:jar:2.4</td>
<td align="center"><a href="http://repo1.maven.org/maven2/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="b"><td align="left">junit:junit:jar:3.8.2</td>
<td align="center"><a href="http://repo1.maven.org/maven2/junit/junit/3.8.2/junit-3.8.2.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">opensymphony:ognl:jar:2.6.11</td>
<td align="center"><a href="http://repo1.maven.org/maven2/opensymphony/ognl/2.6.11/ognl-2.6.11.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="b"><td align="left">org.apache.struts:struts2-core:jar:2.1.6</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-10</td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/codehaus/plexus/plexus-container-default/1.0-alpha-10/plexus-container-default-1.0-alpha-10.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="b"><td align="left">org.codehaus.plexus:plexus-utils:jar:1.2</td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/codehaus/plexus/plexus-utils/1.2/plexus-utils-1.2.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">org.freemarker:freemarker:jar:2.3.13</td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/freemarker/freemarker/2.3.13/freemarker-2.3.13.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="b"><td align="left">org.springframework:spring-test:jar:2.5.6</td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/springframework/spring-test/2.5.6/spring-test-2.5.6.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="a"><th align="left">Total</th>
<th align="center">central</th>
<th align="center">apache.snapshots</th>
<th align="center">apache-snapshots</th>
<th align="center">codehaus-snapshots</th>
<th align="center">apacheSnapshots</th>
</tr>
<tr class="b"><td align="left">14 (compile: 12, provided: 1, system: 1)</td>
<td align="center">12</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
</tbody>
</table>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2000-2009
    
          Apache Software Foundation
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
