<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Struts 2 - Project Summary</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://www.apache.org/" id="bannerLeft">
    
                                    <img src="http://www.apache.org/images/asf-logo.gif" alt="" />
    
            </a>
                        <a href="../../../2.x/index.html" id="bannerRight">
    
                                            <img src="images/struts2.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2009-01-05
                      </div>
            <div class="xright">            <a href="http://www.apache.org/" class="externalLink">Apache</a>
            |
                <a href="../../../index.html">Struts</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>Struts 2</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Welcome</a>
          </li>
              
    <li class="none">
                    <a href="../../../downloads.html">Releases</a>
          </li>
              
    <li class="none">
                    <a href="http://apache.org/foundation/thanks.html" class="externalLink">Thanks!</a>
          </li>
              
    <li class="none">
                    <a href="http://apache.org/foundation/sponsorship.html" class="externalLink">Sponsorship</a>
          </li>
          </ul>
              <h5>Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="docs/home.html">Getting Started</a>
          </li>
              
    <li class="none">
                    <a href="docs/tutorials.html">Tutorials</a>
          </li>
              
    <li class="none">
                    <a href="docs/faqs.html">FAQs</a>
          </li>
              
    <li class="none">
                    <a href="docs/guides.html">Guides</a>
          </li>
          </ul>
              <h5>Support</h5>
            <ul>
              
    <li class="none">
                    <a href="../../../mail.html">User Mailing List</a>
          </li>
              
    <li class="none">
                    <a href="http://issues.apache.org/struts/" class="externalLink">Issue Tracker (JIRA)</a>
          </li>
              
    <li class="none">
                    <a href="http://cwiki.apache.org/S2WIKI/home.html" class="externalLink">Wiki Pages</a>
          </li>
          </ul>
              <h5>Reference</h5>
            <ul>
              
    <li class="none">
                    <a href="struts2-core/apidocs/index.html">Struts Core / XWork APIs</a>
          </li>
              
    <li class="none">
                    <a href="docs/tag-reference.html">Tag Reference</a>
          </li>
              
    <li class="none">
                    <a href="http://cwiki.apache.org/S2PLUGINS/home.html" class="externalLink">Plugin Registry</a>
          </li>
          </ul>
              <h5>Plugin APIs</h5>
            <ul>
              
    <li class="none">
                    <a href="struts2-plugins/struts2-config-browser-plugin/apidocs/index.html">Config Browser</a>
          </li>
              
    <li class="none">
                    <a href="struts2-plugins/struts2-jasperreports-plugin/apidocs/index.html">JasperReports</a>
          </li>
              
    <li class="none">
                    <a href="struts2-plugins/struts2-jfreechart-plugin/apidocs/index.html">JFreeChart</a>
          </li>
              
    <li class="none">
                    <a href="struts2-plugins/struts2-jsf-plugin/apidocs/index.html">JavaServer Faces</a>
          </li>
              
    <li class="none">
                    <a href="struts2-plugins/struts2-pell-multipart-plugin/apidocs/index.html">Pell Multipart</a>
          </li>
              
    <li class="none">
                    <a href="struts2-plugins/struts2-plexus-plugin/apidocs/index.html">Plexus</a>
          </li>
              
    <li class="none">
                    <a href="struts2-plugins/struts2-sitegraph-plugin/apidocs/index.html">Sitegraph</a>
          </li>
              
    <li class="none">
                    <a href="struts2-plugins/struts2-sitemesh-plugin/apidocs/index.html">Sitemesh</a>
          </li>
              
    <li class="none">
                    <a href="struts2-plugins/struts2-struts1-plugin/apidocs/index.html">Struts 1</a>
          </li>
              
    <li class="none">
                    <a href="struts2-plugins/struts2-tiles-plugin/apidocs/index.html">Tiles</a>
          </li>
          </ul>
              <h5>Development</h5>
            <ul>
              
    <li class="none">
                    <a href="../../../2.x/index.html">Struts 2.x Draft Docs</a>
          </li>
              
    <li class="none">
                    <a href="../../../helping.html">How to Help FAQ</a>
          </li>
              
    <li class="none">
                    <a href="../../../dev/dev-mail.html">Development Lists</a>
          </li>
              
    <li class="none">
                    <a href="../../../dev/builds.html">Source Code</a>
          </li>
              
    <li class="none">
                    <a href="../../../dev/releases.html">Release Guidelines</a>
          </li>
              
    <li class="none">
                    <a href="../../../dev/volunteers.html">Volunteers</a>
          </li>
              
    <li class="none">
                    <a href="../../../dev/bylaws.html">PMC Charter</a>
          </li>
              
    <li class="none">
                    <a href="../../../struts-sandbox/index.html">Sandbox</a>
          </li>
              
    <li class="none">
                    <a href="http://svn.apache.org/viewcvs.cgi/struts/" class="externalLink">Source Repository</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
            
            
      
            
      
              
            <li class="expanded">
                    <a href="project-info.html">Project Information</a>
                  <ul>
                  
    <li class="none">
                    <a href="index.html">About</a>
          </li>
                  
    <li class="none">
                    <a href="integration.html">Continuous Integration</a>
          </li>
                  
    <li class="none">
                    <a href="dependencies.html">Dependencies</a>
          </li>
                  
    <li class="none">
                    <a href="dependency-convergence.html">Dependency Convergence</a>
          </li>
                  
    <li class="none">
                    <a href="dependency-management.html">Dependency Management</a>
          </li>
                  
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
                  
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
                  
    <li class="none">
                    <a href="plugin-management.html">Plugin Management</a>
          </li>
                  
    <li class="none">
                    <a href="license.html">Project License</a>
          </li>
                  
    <li class="none">
                    <a href="plugins.html">Project Plugins</a>
          </li>
                  
    <li class="none">
              <strong>Project Summary</strong>
        </li>
                  
    <li class="none">
                    <a href="team-list.html">Project Team</a>
          </li>
                  
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
              </ul>
        </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-reports.html">Project Reports</a>
                </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Project Summary</h2>
<div class="section"><h3>Project Information</h3>
<table class="bodyTable"><tr class="a"><th>Field</th>
<th>Value</th>
</tr>
<tr class="b"><td>Name</td>
<td>Struts 2 Struts 1 Plugin</td>
</tr>
<tr class="a"><td>Description</td>
<td>Apache Struts 2</td>
</tr>
<tr class="b"><td>Homepage</td>
<td><a href="http://struts.apache.org/struts2/struts2-plugins/struts2-struts1-plugin" class="externalLink">http://struts.apache.org/struts2/struts2-plugins/struts2-struts1-plugin</a></td>
</tr>
</table>
</div>
<div class="section"><h3>Project Organization</h3>
<table class="bodyTable"><tr class="a"><th>Field</th>
<th>Value</th>
</tr>
<tr class="b"><td>Name</td>
<td>Apache Software Foundation</td>
</tr>
<tr class="a"><td>URL</td>
<td><a href="http://www.apache.org" class="externalLink">http://www.apache.org</a></td>
</tr>
</table>
</div>
<div class="section"><h3>Build Information</h3>
<table class="bodyTable"><tr class="b"><th>Field</th>
<th>Value</th>
</tr>
<tr class="a"><td>GroupId</td>
<td>org.apache.struts</td>
</tr>
<tr class="b"><td>ArtifactId</td>
<td>struts2-struts1-plugin</td>
</tr>
<tr class="a"><td>Version</td>
<td>2.1.6</td>
</tr>
<tr class="b"><td>Type</td>
<td>jar</td>
</tr>
</table>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2000-2009
    
          Apache Software Foundation
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
