<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Struts 2 - Team list</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://www.apache.org/" id="bannerLeft">
    
                                    <img src="http://www.apache.org/images/asf-logo.gif" alt="" />
    
            </a>
                        <a href="../2.x/index.html" id="bannerRight">
    
                                            <img src="images/struts2.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2009-01-05
                      </div>
            <div class="xright">            <a href="http://www.apache.org/" class="externalLink">Apache</a>
            |
                <a href="../index.html">Struts</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>Struts 2</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Welcome</a>
          </li>
              
    <li class="none">
                    <a href="../downloads.html">Releases</a>
          </li>
              
    <li class="none">
                    <a href="http://apache.org/foundation/thanks.html" class="externalLink">Thanks!</a>
          </li>
              
    <li class="none">
                    <a href="http://apache.org/foundation/sponsorship.html" class="externalLink">Sponsorship</a>
          </li>
          </ul>
              <h5>Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="docs/home.html">Getting Started</a>
          </li>
              
    <li class="none">
                    <a href="docs/tutorials.html">Tutorials</a>
          </li>
              
    <li class="none">
                    <a href="docs/faqs.html">FAQs</a>
          </li>
              
    <li class="none">
                    <a href="docs/guides.html">Guides</a>
          </li>
          </ul>
              <h5>Support</h5>
            <ul>
              
    <li class="none">
                    <a href="../mail.html">User Mailing List</a>
          </li>
              
    <li class="none">
                    <a href="http://issues.apache.org/struts/" class="externalLink">Issue Tracker (JIRA)</a>
          </li>
              
    <li class="none">
                    <a href="http://cwiki.apache.org/S2WIKI/home.html" class="externalLink">Wiki Pages</a>
          </li>
          </ul>
              <h5>Reference</h5>
            <ul>
              
    <li class="none">
                    <a href="struts2-core/apidocs/index.html">Struts Core / XWork APIs</a>
          </li>
              
    <li class="none">
                    <a href="docs/tag-reference.html">Tag Reference</a>
          </li>
              
    <li class="none">
                    <a href="http://cwiki.apache.org/S2PLUGINS/home.html" class="externalLink">Plugin Registry</a>
          </li>
          </ul>
              <h5>Plugin APIs</h5>
            <ul>
              
    <li class="none">
                    <a href="struts2-plugins/struts2-config-browser-plugin/apidocs/index.html">Config Browser</a>
          </li>
              
    <li class="none">
                    <a href="struts2-plugins/struts2-jasperreports-plugin/apidocs/index.html">JasperReports</a>
          </li>
              
    <li class="none">
                    <a href="struts2-plugins/struts2-jfreechart-plugin/apidocs/index.html">JFreeChart</a>
          </li>
              
    <li class="none">
                    <a href="struts2-plugins/struts2-jsf-plugin/apidocs/index.html">JavaServer Faces</a>
          </li>
              
    <li class="none">
                    <a href="struts2-plugins/struts2-pell-multipart-plugin/apidocs/index.html">Pell Multipart</a>
          </li>
              
    <li class="none">
                    <a href="struts2-plugins/struts2-plexus-plugin/apidocs/index.html">Plexus</a>
          </li>
              
    <li class="none">
                    <a href="struts2-plugins/struts2-sitegraph-plugin/apidocs/index.html">Sitegraph</a>
          </li>
              
    <li class="none">
                    <a href="struts2-plugins/struts2-sitemesh-plugin/apidocs/index.html">Sitemesh</a>
          </li>
              
    <li class="none">
                    <a href="struts2-plugins/struts2-struts1-plugin/apidocs/index.html">Struts 1</a>
          </li>
              
    <li class="none">
                    <a href="struts2-plugins/struts2-tiles-plugin/apidocs/index.html">Tiles</a>
          </li>
          </ul>
              <h5>Development</h5>
            <ul>
              
    <li class="none">
                    <a href="../2.x/index.html">Struts 2.x Draft Docs</a>
          </li>
              
    <li class="none">
                    <a href="../helping.html">How to Help FAQ</a>
          </li>
              
    <li class="none">
                    <a href="../dev/dev-mail.html">Development Lists</a>
          </li>
              
    <li class="none">
                    <a href="../dev/builds.html">Source Code</a>
          </li>
              
    <li class="none">
                    <a href="../dev/releases.html">Release Guidelines</a>
          </li>
              
    <li class="none">
                    <a href="../dev/volunteers.html">Volunteers</a>
          </li>
              
    <li class="none">
                    <a href="../dev/bylaws.html">PMC Charter</a>
          </li>
              
    <li class="none">
                    <a href="../struts-sandbox/index.html">Sandbox</a>
          </li>
              
    <li class="none">
                    <a href="http://svn.apache.org/viewcvs.cgi/struts/" class="externalLink">Source Repository</a>
          </li>
          </ul>
              <h5>Modules</h5>
            <ul>
              
    <li class="none">
                    <a href="struts2-core/index.html">Struts 2 Core</a>
          </li>
              
    <li class="none">
                    <a href="struts2-plugins/index.html">Struts Plugins</a>
          </li>
              
    <li class="none">
                    <a href="struts2-apps/index.html">Webapps</a>
          </li>
              
    <li class="none">
                    <a href="struts2-assembly/index.html">Struts 2 Assembly</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
            
            
      
              
            <li class="expanded">
                    <a href="project-info.html">Project Information</a>
                  <ul>
                  
    <li class="none">
                    <a href="integration.html">Continuous Integration</a>
          </li>
                  
    <li class="none">
                    <a href="dependencies.html">Dependencies</a>
          </li>
                  
    <li class="none">
                    <a href="dependency-convergence.html">Dependency Convergence</a>
          </li>
                  
    <li class="none">
                    <a href="dependency-management.html">Dependency Management</a>
          </li>
                  
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
                  
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
                  
    <li class="none">
                    <a href="plugin-management.html">Plugin Management</a>
          </li>
                  
    <li class="none">
                    <a href="license.html">Project License</a>
          </li>
                  
    <li class="none">
                    <a href="plugins.html">Project Plugins</a>
          </li>
                  
    <li class="none">
                    <a href="project-summary.html">Project Summary</a>
          </li>
                  
    <li class="none">
              <strong>Project Team</strong>
        </li>
                  
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
              </ul>
        </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="project-reports.html">Project Reports</a>
                </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>The Team</h2>
<p>A successful project requires many people to play many roles. Some members write code or documentation, while others are valuable as testers, submitting patches and suggestions.</p>
<p>The team is comprised of Members and Contributors. Members have direct access to the source of a project and actively evolve the code-base. Contributors improve the project through submission of patches and suggestions to the Members. The number of Contributors to the project is unbounded. Get involved today. All contributions to the project are greatly appreciated.</p>
<div class="section"><h3>Members</h3>
<p>The following is a list of developers with commit privileges that have directly contributed to the project in one way or another.</p>
<table class="bodyTable"><tr class="a"><th>Id</th>
<th>Name</th>
<th>Email</th>
<th>Roles</th>
</tr>
<tr class="b"><td><a name="craigmcc"></a>craigmcc</td>
<td>Craig R. McClanahan</td>
<td>craigmcc at apache.org</td>
<td>PMC Member</td>
</tr>
<tr class="a"><td><a name="husted"></a>husted</td>
<td>Ted Husted</td>
<td>husted at apache.org</td>
<td>PMC Member</td>
</tr>
<tr class="b"><td><a name="cedric"></a>cedric</td>
<td>Cedric Dumoulin</td>
<td>cedric.dumoulin at lifl.fr</td>
<td>PMC Member</td>
</tr>
<tr class="a"><td><a name="martinc"></a>martinc</td>
<td>Martin Cooper</td>
<td>martinc at apache.org</td>
<td>PMC Chair</td>
</tr>
<tr class="b"><td><a name="jholmes"></a>jholmes</td>
<td>James Holmes</td>
<td>jholmes at apache.org</td>
<td>PMC Member</td>
</tr>
<tr class="a"><td><a name="dmkarr"></a>dmkarr</td>
<td>David M. Karr</td>
<td>dmkarr at apache.org</td>
<td>PMC Member</td>
</tr>
<tr class="b"><td><a name="ekbush"></a>ekbush</td>
<td>Eddie Bush</td>
<td>ekbush at apache.org</td>
<td>Committer</td>
</tr>
<tr class="a"><td><a name="dgraham"></a>dgraham</td>
<td>David Graham</td>
<td>dgraham at apache.org</td>
<td>PMC Member</td>
</tr>
<tr class="b"><td><a name="jmitchell"></a>jmitchell</td>
<td>James Mitchell</td>
<td>jmitchell at apache.org</td>
<td>PMC Member</td>
</tr>
<tr class="a"><td><a name="mrdon"></a>mrdon</td>
<td>Don Brown</td>
<td>mrdon at apache.org</td>
<td>PMC Member</td>
</tr>
<tr class="b"><td><a name="germuska"></a>germuska</td>
<td>Joe Germuska</td>
<td>germuska at apache.org</td>
<td>PMC Member</td>
</tr>
<tr class="a"><td><a name="niallp"></a>niallp</td>
<td>Niall Pemberton</td>
<td>niallp at apache.org</td>
<td>PMC Member</td>
</tr>
<tr class="b"><td><a name="hrabago"></a>hrabago</td>
<td>Hubert Rabago</td>
<td>hrabago at apache.org</td>
<td>PMC Member</td>
</tr>
<tr class="a"><td><a name="dgeary"></a>dgeary</td>
<td>David Geary</td>
<td>dgeary at apache.org</td>
<td>Committer</td>
</tr>
<tr class="b"><td><a name="wsmoak"></a>wsmoak</td>
<td>Wendy Smoak</td>
<td>wsmoak at apache.org</td>
<td>PMC Member</td>
</tr>
<tr class="a"><td><a name="gvanmatre"></a>gvanmatre</td>
<td>Gary VanMatre</td>
<td>gvanmatre at apache.org</td>
<td>PMC Member</td>
</tr>
<tr class="b"><td><a name="schof"></a>schof</td>
<td>Sean Schofield</td>
<td>schof at apache.org</td>
<td>PMC Member</td>
</tr>
<tr class="a"><td><a name="greddin"></a>greddin</td>
<td>Greg Reddin</td>
<td>greddin at apache.org</td>
<td>PMC Member</td>
</tr>
<tr class="b"><td><a name="laurieh"></a>laurieh</td>
<td>Laurie Harper</td>
<td>laurieh at apache.org</td>
<td>Committer</td>
</tr>
<tr class="a"><td><a name="rich"></a>rich</td>
<td>Richard Feit</td>
<td>rich at apache.org</td>
<td>Committer</td>
</tr>
<tr class="b"><td><a name="jcarreira"></a>jcarreira</td>
<td>Jason Carreira</td>
<td>jcarreira at apache.org</td>
<td>Committer</td>
</tr>
<tr class="a"><td><a name="plightbo"></a>plightbo</td>
<td>Patrick Lightbody</td>
<td>plightbo at apache.org</td>
<td>Committer</td>
</tr>
<tr class="b"><td><a name="apopescu"></a>apopescu</td>
<td>Alexandru Popescu</td>
<td>apopescu at apache.org</td>
<td>Committer</td>
</tr>
<tr class="a"><td><a name="rgielen"></a>rgielen</td>
<td>Rene Gielen</td>
<td>rgielen at apache.org</td>
<td>Committer</td>
</tr>
<tr class="b"><td><a name="hermanns"></a>hermanns</td>
<td>Rainer Hermanns</td>
<td>hermanns at apache.org</td>
<td>Committer</td>
</tr>
<tr class="a"><td><a name="tmjee"></a>tmjee</td>
<td>Toby Jee</td>
<td>tmjee at apache.org</td>
<td>Committer</td>
</tr>
<tr class="b"><td><a name="roughley"></a>roughley</td>
<td>Ian Roughley</td>
<td>roughley at apache.org</td>
<td>Committer</td>
</tr>
<tr class="a"><td><a name=""></a></td>
<td>Paul Benedict</td>
<td>-</td>
<td>Committer</td>
</tr>
<tr class="b"><td><a name="mikus"></a>mikus</td>
<td>Michael Jouravlev</td>
<td>mikus at apache.org</td>
<td>Committer</td>
</tr>
<tr class="a"><td><a name="crazybob"></a>crazybob</td>
<td>Bob Lee</td>
<td>crazybob at apache.org</td>
<td>Committer</td>
</tr>
<tr class="b"><td><a name="ddewolf"></a>ddewolf</td>
<td>David H. DeWolf</td>
<td>ddewolf at apache.org</td>
<td>Committer</td>
</tr>
</table>
</div>
<div class="section"><h3>Contributors</h3>
<p>There are no contributors listed for this project. Please check back again later.</p>
</div>
</div>
<script type="text/javascript">
function offsetDate(id, offset) {
    var now = new Date();
    var nowTime = now.getTime();
    var localOffset = now.getTimezoneOffset();
    var developerTime = nowTime + ( offset * 60 * 60 * 1000 )+ ( localOffset * 60 * 1000 );
    var developerDate = new Date(developerTime);

    document.getElementById(id).innerHTML = developerDate;
}

function init(){
}

window.onLoad = init();
</script>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2000-2009
    
          Apache Software Foundation
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
